/* Do not change any line marked -keep- */

html {
    font-size: 100%; /* keep */
    box-sizing: border-box; /* keep */
}
* {
    box-sizing: inherit; /* keep */
}
body {
    font-family: 'Cormorant Garamond', "Times New Roman" ,serif;
    background: #5598b2; /* keep */
    color: #333; /* keep */
    margin: 0; /* keep */
}
h1{
    font-family: 'Anton', Arial, sans-serif;
    text-align: center;
    font-size: 400%;
}

#tagline {
    font-style: italic;
    text-align: center;
    font-size: 200%;
}
h2 {
    font-family: 'Anton', Arial, sans-serif;
}
/* all images will stretch to fill their containing element */
img {
    display: block; /* keep */
    width: 100%; /* keep */
}

section {max-width: 100%;
}

/* In the grid container below, you will change the columns,
    the rows, and the AREAS to layout the page as instructed
    in the assignment. After it matches the wide example, you will
    write a media query with CSS rules to change the
    layout to match the phone layout example.
    */

/* grid container */
#container {
    max-width: 1280px; /* keep */
    margin: auto; /* keep */
    display: grid; /* keep */
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
        "header header header header header"
        "pairing pairing pairing arial georgia"
        "bobwhite-quail bobwhite-quail readability readability readability"
        "bobwhite-quail bobwhite-quail line-length line-length line-length"
        "typeface typeface typeface helvetica helvetica"
        "footer footer footer footer footer";

}

/* all grid items -
    these are the 10 direct children of the container
    - all the grid items are here already!
    You may add lines as needed. Do not change any line marked -keep-
    */

header {
    grid-area: header; /* keep */
    background: #fff; /* keep */
    margin:0;

}
#arial {
    grid-area: arial; /* keep */
    background: #a8e8ff; /* keep */
    padding: 60px 6px 20px 20px;

}
#georgia {
    grid-area: georgia; /* keep */
    background: #a8e8ff; /* keep */
    padding:60px 12px 20px 6px;
}
#pairing {
    grid-area: pairing; /* keep */
    background: #a8e8ff; /* keep */
    margin:0;
    padding: 60px 10px 20px 40px;
    font-size: 160%;
}
#bobwhite-quail {
    grid-area: bobwhite-quail; /* keep */
    background: #d2f4ff; /* keep */
    padding: 60px 20px 20px 60px;
}
#readability {
    grid-area: readability; /* keep */
    background: #d2f4ff; /* keep */
    padding: 40px 40px 10px 40px;
    font-size: 120%;
}
#line-length {
    grid-area: line-length; /* keep */
    background: #d2f4ff; /* keep */
    padding:5px 40px 40px 40px;
    font-size: 120%;
}
#helvetica {
    grid-area: helvetica; /* keep */
    background: #fff; /* keep */
    padding:20px 20px 20px 20px;
    margin-top:60px;
    margin-right:40px;
    margin-bottom:auto;
    margin-left:20px;
}
#typeface {
    grid-area: typeface; /* keep */
    color: #d2f4ff; /* keep */
    background: #5598b2; /* keep */
    padding: 40px 10px 40px 60px;
    font-size: 120%;
    text-shadow: .09em .09em #000;
}
footer {
    grid-area: footer; /* keep */
    background: #b2988a; /* keep */
}

/* end of all 10 grid items */


/* pseudo classes */
a {
    color: #7c6a60; /* keep */
}
a:hover {
    color: #f4cdb7; /* keep */
    text-decoration: none; /* keep */
}

/* media queries below - only 1 is needed */

@media screen and (max-width: 920px){
    #container{
                grid-template-columns: repeat(5, auto);
              }
}
